DlssUpdater/Windows/Splashscreen/Splashscreen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    x:Class="DlssUpdater.Windows.Splashscreen.Splashscreen"
    mc:Ignorable="d"
    Title="Splashscreen" Height="460" Width="800" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" ResizeMode="NoResize">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image Source="/Windows/Splashscreen/splash.png" Stretch="Fill" />
        <Rectangle Height="30" Stroke="Black" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Width="800" Opacity="0.5">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Focusable="False" VerticalAlignment="Center"/>
            <Label Style="{DynamicResource SplashscreenProgress}" Height="30" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="14"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="{Binding InfoText}" />
            </Label>
        </StackPanel>
    </Grid>
</Window>