DlssUpdater/Windows/Splashscreen/Splashscreen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DlssUpdater.Windows.Splashscreen.Splashscreen"
    mc:Ignorable="d"
    Title="Splashscreen" Height="460" Width="800" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="SplashscreenProgress" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image Source="/Windows/Splashscreen/splash.png" Stretch="Fill" />
        <Rectangle Height="30" Stroke="Black" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Width="800" Opacity="0.5">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Height="30" Margin="0,430,0,0" Foreground="Black"
                     Opacity="0.3" />
        <Label Style="{DynamicResource SplashscreenProgress}" Height="30" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Foreground="White" FontSize="14" Width="800"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="{Binding InfoText}" />
        </Label>


    </Grid>

</Window>