DlssUpdater/Controls/ChangelogPanel.xaml

<UserControl x:Class="DLSSUpdater.Controls.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ctrlAbout" Loaded="ctrlAbout_Loaded"
             SizeChanged="ctrlAbout_SizeChanged">
    <Grid>
        <GroupBox Margin="5,0,0,-16" Background="#FF1d263c"
                  adonisExtensions:GroupBoxExtension.HeaderBackground="#FF0e141b">
            <GroupBox.Header>
                <Grid>
                    <Label Content="{Binding HeaderText, ElementName=ctrlAbout}" FontWeight="Bold" FontSize="16" />
                    <Button
                        BorderBrush="{x:Null}"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="10000.0"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        Background="Transparent" Margin="-10,-10,-10,-8" Click="Button_Click" />
                </Grid>
            </GroupBox.Header>
            <StackPanel Name="TextBlockContainer" Orientation="Vertical" Margin="10,-6,10,10"
                        Visibility="{Binding Expanded, ElementName=ctrlAbout}" IsHitTestVisible="False" />
        </GroupBox>
    </Grid>
</UserControl>