DlssUpdater/Controls/DownloadButton.xaml

<UserControl x:Class="DLSSUpdater.Controls.DownloadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             x:Name="downloadButton"
             Loaded="downloadButton_Loaded">
    <Grid>
        <Button x:Name="btnAction" Grid.Column="1" Grid.Row="1" Click="Button_Click"
                Foreground="White"
                BorderBrush="{x:Null}"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
                adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                Background="#02646464" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding VersionText, ElementName=downloadButton}"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5,0,0,0" />
        <Label x:Name="lblAction" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
               IsHitTestVisible="False" />
        <ContentControl x:Name="downloadIcon"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                        Foreground="#14FFFFFF"
                        Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
    </Grid>
</UserControl>