DlssUpdater/Controls/GamePanel.xaml

<UserControl x:Class="DLSSUpdater.Controls.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLSSUpdater.Controls"
            xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
            xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
            xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"                 
             mc:Ignorable="d" 
             x:Name="gamePanel" Margin="5,5,5,5">
    <Grid Background="#FF293038">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Stroke="#0FFFFFFF" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding GameInfo.GameImage, ElementName=gamePanel}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Margin="20,0,0,0">
                <Label Content="{Binding GameInfo.GameName, ElementName=gamePanel}" FontSize="16" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Label Content="Library" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#3EFFFFFF" FontWeight="Normal"/>
                        <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding GameInfo.LibraryImage, ElementName=gamePanel}" Stretch="Uniform" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,0">
                        <Label Content="Anti Cheat" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#3EFFFFFF" FontWeight="Normal"/>
                        <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding GameInfo.AntiCheatImage, ElementName=gamePanel}" Stretch="Uniform" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="25,0,0,0" Width="120">
                        <Label Content="Upscaling" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#3EFFFFFF" FontWeight="Normal"/>
                        <Label Content="{Binding GameInfo.InstalledVersionDlss, ElementName=gamePanel}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" FontWeight="Thin"/>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="25,0,0,0" Width="135">
                        <Label Content="Ray Reconstruction" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#3EFFFFFF" FontWeight="Normal"/>
                        <Label Content="{Binding GameInfo.InstalledVersionDlssD, ElementName=gamePanel}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" FontWeight="Thin"/>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="25,0,0,0" Width="135">
                        <Label Content="Frame Generation" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Foreground="#3EFFFFFF" FontWeight="Normal"/>
                        <Label Content="{Binding GameInfo.InstalledVersionDlssG, ElementName=gamePanel}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" FontWeight="Thin"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15">
            <Grid VerticalAlignment="Top" Margin="10,0,0,0" Visibility="{Binding GameInfo.RemoveVisible, ElementName=gamePanel}">
                <Button x:Name="btnRemove" 
                    BorderBrush="{x:Null}"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#7DFF0000"
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="#00FF0000"
                    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="10.0"
                    Background="#FF2E363E" Margin="0,0,0,0" Click="btnRemove_Click"  />
                <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Icons/trashcan.png" Stretch="Uniform" Opacity="0.9"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                <Button 
                    BorderBrush="{x:Null}"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
                    adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                    adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                    Background="#FF2E363E" Margin="0,0,0,0" Click="Button_Click" />
                <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding GameInfo.HideImage, ElementName=gamePanel}" Stretch="Uniform" Opacity="0.9"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                <Button 
                    BorderBrush="{x:Null}"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
                    adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                    adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                    Background="#FF2E363E" Margin="0,0,0,0" Click="Button_Click_1"/>
                <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Icons/config.png" Stretch="Uniform" Opacity="0.9"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </StackPanel>

        <Rectangle Visibility="{Binding GameInfo.UpdateVisible, ElementName=gamePanel}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" ToolTip="Update available">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Icons/update.png" Stretch="Uniform" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
