DlssUpdater/Controls/LauncherPanel.xaml

<UserControl x:Class="DlssUpdater.Controls.LauncherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:DlssUpdater.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,0,0,5" x:Name="LibPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#19000000">
            <ui:ToggleSwitch Content="{Binding LibraryConfig.LibraryName, ElementName=LibPanel}" HorizontalAlignment="Left" Margin="5,5,0,5" IsChecked="{Binding LibraryConfig.IsChecked, ElementName=LibPanel}" Click="ToggleSwitch_Click"/>
        </Grid>
        <Grid x:Name="GridExpand" Grid.Row="1" Background="#0C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding LibraryConfig.InstallPath, ElementName=LibPanel}" Margin="5,0,0,0"/>
            <ui:Button Grid.Column="1" Content="..." Margin="10,0,5,0" Click="Button_Click_1"/>
            <ui:Button Grid.Column="2" Content="Auto Scan" Margin="5,0,5,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
