DlssUpdater/Controls/NavButton.xaml

<UserControl x:Class="DLSSUpdater.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLSSUpdater.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             x:Name="ButtonMain"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ButtonMain_Loaded">
    <Grid>
        <Button Content="{Binding Title, ElementName=ButtonMain}"
            Foreground="{Binding ButtonForeground, ElementName=ButtonMain}"
            BorderBrush="{x:Null}"
            Background="{Binding Background, ElementName=ButtonMain}"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
            adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
            adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
            adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
            adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
            FontFamily="Segoe UI"
            FontSize="14" Margin="0,5,0,5" Click="Button_Click" Padding="25,4,25,4"/>
        <Grid Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,5" Visibility="{Binding NotificationVisibility, ElementName=ButtonMain}">
            <Rectangle Opacity="0.5" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding NotificationColor, ElementName=ButtonMain}" Offset="0.853"/>
                        <GradientStop Color="#00FF0000" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="{Binding NotificationCount, ElementName=ButtonMain}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
