DlssUpdater/Views/Pages/ChangelogPageControl.xaml

<UserControl x:Class="DLSSUpdater.Views.Pages.ChangelogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:controls="clr-namespace:DLSSUpdater.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0,10,0,0">
        <ScrollViewer x:Name="scrollGrid"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
            <ItemsControl x:Name="listItems" ItemsSource="{Binding ViewModel.Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ChangelogPanel
                            HeaderText="{Binding Header}"
                            ContentText="{Binding Content}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>