DlssUpdater/Views/Pages/DlssPageControl.xaml

<UserControl x:Class="DLSSUpdater.Views.Pages.DlssPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:controls="clr-namespace:DLSSUpdater.Controls"
             mc:Ignorable="d"
             x:Name="DllsPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="scrollGrid"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
            <ItemsControl x:Name="listItems" ItemsSource="{Binding ViewModel.Versions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:DownloadButton
                            VersionText="{Binding Version}"
                            DllType="{Binding DllType}"
                            Height="50" Margin="0,0,0,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>