DlssUpdater/Views/Pages/DLSSPage.xaml

<Page
    x:Class="DlssUpdater.Views.Pages.DLSSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:DlssUpdater.Controls"
    xmlns:pages="clr-namespace:DlssUpdater.Views.Pages"
    Title="DLSS"
    d:DataContext="{d:DesignInstance pages:DLSSPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource TextFillColorSecondaryBrush}" Content="DLSS" />
                        <ui:InfoBadge Severity="Caution" Visibility="{Binding ViewModel.DlssUpdate}" HorizontalAlignment="Right" Margin="10,0,0,0" Opacity="0.5"/>                        
                    </StackPanel>
                </TabItem.Header>
                <ui:VirtualizingItemsControl
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    ItemsSource="{Binding ViewModel.Dlss, Mode=OneWay}"
                    VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DownloadButton
                                VersionText="{Binding Version}"
                                DllType="{Binding DllType}"
                                Width="{Binding ActualWidth, ElementName=MainGrid}"
                                Margin="0,2,0,2"
                                Padding="0,0,25,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource TextFillColorSecondaryBrush}" Content="Ray Reconstruction" />
                        <ui:InfoBadge Severity="Caution" Visibility="{Binding ViewModel.DlssDUpdate}" HorizontalAlignment="Right" Margin="10,0,0,0" Opacity="0.5"/>
                    </StackPanel>
                </TabItem.Header>
                <ui:VirtualizingItemsControl
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    ItemsSource="{Binding ViewModel.DlssD, Mode=OneWay}"
                    VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DownloadButton
                                VersionText="{Binding Version}"
                                DllType="{Binding DllType}"
                                Width="{Binding ActualWidth, ElementName=MainGrid}"
                                Margin="0,2,0,2"
                                Padding="0,0,25,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource TextFillColorSecondaryBrush}" Content="Frame Generation" />
                        <ui:InfoBadge Severity="Caution" Visibility="{Binding ViewModel.DlssGUpdate}" HorizontalAlignment="Right" Margin="10,0,0,0" Opacity="0.5"/>
                    </StackPanel>
                </TabItem.Header>
                <ui:VirtualizingItemsControl
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    ItemsSource="{Binding ViewModel.DlssG, Mode=OneWay}"
                    VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DownloadButton
                                VersionText="{Binding Version}"
                                DllType="{Binding DllType}"
                                Width="{Binding ActualWidth, ElementName=MainGrid}"
                                Margin="0,2,0,2"
                                Padding="0,0,25,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>