DlssUpdater/Views/Pages/GamesPage.xaml

<Page
    x:Class="DlssUpdater.Views.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:DlssUpdater.Controls"
    xmlns:pages="clr-namespace:DlssUpdater.Views.Pages"
    Title="DLSS"
    d:DataContext="{d:DesignInstance pages:GamesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ui:Button x:Name="btnAction" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Icon="{ui:SymbolIcon Add16}" Height="50" Width="50" Margin="0,0,25,0" Click="ButtonAdd_Click" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Filter:" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ui:Button x:Name="btnFilterAll" Content="All" Height="50" Margin="0,0,5,0" Click="btnFilterAll_Click" />
            <ui:Button x:Name="btnFilterHidden" Content="Hidden" Height="50" Margin="0,0,0,0" Click="btnFilterHidden_Click" />
        </StackPanel>
        <ui:VirtualizingItemsControl
            x:Name="GameGrid"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Games, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item" Margin="-5,55,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GameButton
                        GameInfo="{Binding Self}"
                        Margin="0,0,10,15"
                        Padding="0,0,0,0"
                        MouseLeftButtonDown="GameButton_MouseLeftButtonDown" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <Grid x:Name="gridProps" Background="{DynamicResource ApplicationBackgroundBrush}" Width="400"
              HorizontalAlignment="Right" Margin="0,-90,-40,0">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Label Content="Configuration" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ui:TextBox x:Name="edtName" Grid.Column="1" Grid.Row="0"
                                Text="{Binding ViewModel.SelectedGame.GameName}" Margin="0,5,0,5" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Path:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ui:TextBox x:Name="edtPath" Grid.Column="1" Grid.Row="1"
                                Text="{Binding ViewModel.SelectedGame.GamePath}" Margin="0,5,0,5" />
                    <ui:Button x:Name="btnPath" Grid.Column="2" Grid.Row="1" Content="..." Margin="5,0,0,0"
                               Click="ButtonPath_Click" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Image:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ui:TextBox x:Name="edtImage" Grid.Column="1" Grid.Row="2"
                                Text="{Binding ViewModel.SelectedGame.GameImageUri}" Margin="0,5,0,5" />
                    <ui:Button x:Name="btnImage" Grid.Column="2" Grid.Row="2" Content="..." Margin="5,0,0,0"
                               Click="ButtonImage_Click" />
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding ViewModel.DlssItemInstalled}"
                           ContentStringFormat="Installed: {0}" VerticalAlignment="Top"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,0,15" />
                    <Label Grid.Column="0" Grid.Row="3" Content="DLSS:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ComboBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ViewModel.DlssItemEnabled}"
                              ItemsSource="{Binding ViewModel.Dlss}" DisplayMemberPath="VersionDetailed"
                              SelectedValuePath="VersionDetailed"
                              SelectedValue="{Binding ViewModel.DlssItem, Mode=TwoWay}" Margin="0,5,0,5" />
                    <Label Grid.Column="1" Grid.Row="6" Content="{Binding ViewModel.DlssDItemInstalled}"
                           ContentStringFormat="Installed: {0}" VerticalAlignment="Top"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,0,15" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Ray Reconstruction:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ComboBox Grid.Column="1" Grid.Row="5" IsEnabled="{Binding ViewModel.DlssDItemEnabled}"
                              ItemsSource="{Binding ViewModel.DlssD}" DisplayMemberPath="VersionDetailed"
                              SelectedValuePath="VersionDetailed"
                              SelectedValue="{Binding ViewModel.DlssDItem, Mode=TwoWay}" Margin="0,5,0,5" />
                    <Label Grid.Column="1" Grid.Row="8" Content="{Binding ViewModel.DlssGItemInstalled}"
                           ContentStringFormat="Installed: {0}" VerticalAlignment="Top"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,0,15" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Frame Gen:" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ComboBox Grid.Column="1" Grid.Row="7" IsEnabled="{Binding ViewModel.DlssGItemEnabled}"
                              ItemsSource="{Binding ViewModel.DlssG}" DisplayMemberPath="VersionDetailed"
                              SelectedValuePath="VersionDetailed"
                              SelectedValue="{Binding ViewModel.DlssGItem, Mode=TwoWay}" Margin="0,5,0,5" />
                </Grid>
            </StackPanel>

            <Grid x:Name="gridAntiCheat" Background="#FF3A0000" Opacity="0.5" VerticalAlignment="Bottom"
                  Margin="0,0,0,60">
                <ui:TextBlock Text="WARNING: This game might use anti cheat software, that might detect changed dlls."
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextWrapping="Wrap"
                              TextAlignment="Center" Margin="10,10,10,10" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ui:Button x:Name="btnPropsAdd" Content="Save" Height="50" Width="90" Margin="5,0,5,5"
                           Click="btnPropsAdd_Click" />
                <ui:Button x:Name="btnPropsClose" Content="Close" Height="50" Width="90"
                           Click="btnPropsClose_Click" Margin="5,0,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>