DlssUpdater/Views/Pages/GamePageControl.xaml

<UserControl x:Class="DLSSUpdater.Views.Pages.GamePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLSSUpdater.Views.Pages"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:controls="clr-namespace:DLSSUpdater.Controls"
             xmlns:pages="clr-namespace:DLSSUpdater.Views.Pages" xmlns:pages1="clr-namespace:DLSSUpdater.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages1:GamePageViewModel}"
             mc:Ignorable="d" 
             x:Name="DllsPage"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DllsPage_Loaded">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="scrollGrid"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
            <ItemsControl x:Name="listItems" ItemsSource="{Binding ViewModel.Games}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GamePanel 
                                GameInfo="{Binding Self}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-48,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                         adonisExtensions:WatermarkExtension.Watermark="Search..."
                         adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
                         Margin="0,10,0,10"
                         Background="#FF1d263c" BorderBrush="#00000000" TextChanged="TextBox_TextChanged"/>
                <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button x:Name="btnFilter" 
                        BorderBrush="{x:Null}"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        Background="#00000000" Margin="0,0,0,0" Click="btnFilter_Click"/>       
                    <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="FilterImage" ImageSource="/Icons/filter.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" Visibility="{Binding ViewModel.FilterVisible}" Background="#FF0e141b" 
              HorizontalAlignment="Center" Margin="5,0,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20">
                        <Label Content="Libraries" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <CheckBox Content="Manual" IsChecked="{Binding ViewModel.FilterLibManual}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="Steam" IsChecked="{Binding ViewModel.FilterLibSteam}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="Ubisoft Connect" IsChecked="{Binding ViewModel.FilterLibUbisoft}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="Epic" IsChecked="{Binding ViewModel.FilterLibEpic}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="GOG" IsChecked="{Binding ViewModel.FilterLibGOG}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="Xbox" IsChecked="{Binding ViewModel.FilterLibXbox}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20">
                        <Label Content="Visibility" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <CheckBox Content="Only hidden" IsChecked="{Binding ViewModel.FilterVisHiddenOnly}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="Without anti cheat" IsChecked="{Binding ViewModel.FilterVisACOnly}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                        <CheckBox Content="With update" IsChecked="{Binding ViewModel.FilterVisUpdateOnly}" Background="#00000000" FontSize="16" Margin="15,0,15,10" Focusable="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,20">
                    <Button x:Name="btnClear" Content="Clear"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="#00000000"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14" Margin="0,5,5,5" Padding="25,4,25,4" Click="btnClear_Click"/>
                    <Button x:Name="btnApply" Content="Apply"
                        Foreground="White"
                        BorderBrush="{x:Null}"
                        Background="#00000000"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14" Margin="0,5,0,5" Padding="25,4,25,4" Click="btnApply_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
