DlssUpdater/Views/Pages/SettingsPage.xaml

<Page
    x:Class="DlssUpdater.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:DlssUpdater.Helpers"
    xmlns:pages="clr-namespace:DlssUpdater.Views.Pages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance pages:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <TabControl>
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Installation path:" VerticalAlignment="Center"
       Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ui:TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True"
            Text="{Binding ViewModel.InstallPath}" Margin="0,5,0,5" />
                    <ui:Button Grid.Column="2" Grid.Row="0" Content="..." Margin="5,0,0,0"
           Click="ButtonPathInstall_Click" />
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="Download path:" VerticalAlignment="Center"
Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,0,5,0" />
                    <ui:TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
     Text="{Binding ViewModel.DownloadPath}" Margin="0,5,0,5" />
                    <ui:Button Grid.Column="2" Grid.Row="1" Content="..." Margin="5,0,0,0"
    Click="ButtonPathDownload_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="AntiCheat">
                <StackPanel>
                    <Grid x:Name="gridAntiCheat" Background="#FF3A0000" Opacity="0.5" VerticalAlignment="Bottom" Margin="0,5,0,5" >
                        <StackPanel Margin="0,0,0,5">
                            <ui:TextBlock Text="WARNING: Detection of anti cheat software is done on a best efforts basis. Dlss Updater is not responsible for any action taken against you by developers, publishers or library providers for modifying game data."
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextWrapping="Wrap"
                                          TextAlignment="Center" Margin="10,10,10,10" />
                            <ui:Button Content="Accept the risk" HorizontalAlignment="Center" Margin="0,0,0,5" Click="Button_Click" Visibility="{Binding ViewModel.AntiCheatDisclaimer}"/>
                        </StackPanel>
                    </Grid>
                    <ui:ToggleSwitch Content="Easy AntiCheat" Margin="0,0,0,5" IsEnabled="{Binding ViewModel.AntiCheatEnabled}" IsChecked="{Binding ViewModel.AntiCheatEACEnabled}"/>
                    <ui:ToggleSwitch Content="BattlEye" Margin="0,0,0,5" IsEnabled="{Binding ViewModel.AntiCheatEnabled}" IsChecked="{Binding ViewModel.AntiCheatBattlEyeEnabled}"/>                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>