DlssUpdater/Views/Pages/SettingsCommonPageControl.xaml

<UserControl x:Class="DLSSUpdater.Views.Pages.SettingsCommonPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
        <GroupBox Margin="15,0,15,10" Background="#FF1d263c"
                  adonisExtensions:GroupBoxExtension.HeaderBackground="#FF0e141b">
            <GroupBox.Header>
                <Label Content="Common" />
            </GroupBox.Header>
            <CheckBox Content="Show notifications" IsChecked="{Binding ViewModel.ShowNotifications}"
                      Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E" />
        </GroupBox>
        <GroupBox Margin="15,0,15,10" Background="#FF1d263c"
                  adonisExtensions:GroupBoxExtension.HeaderBackground="#FF0e141b">
            <GroupBox.Header>
                <Label Content="Anti Cheat" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <CheckBox Content="Easy AntiCheat" IsChecked="{Binding ViewModel.EasyAntiCheat}" Background="#00000000"
                          FontSize="16" Focusable="False" Margin="0,0,0,5" BorderBrush="#FF4A4A5E" />
                <CheckBox Content="BattlEye" IsChecked="{Binding ViewModel.BattlEye}" Background="#00000000"
                          FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15,0,15,10" Background="#FF1d263c"
                  adonisExtensions:GroupBoxExtension.HeaderBackground="#FF0e141b">
            <GroupBox.Header>
                <Label Content="Libraries" />
            </GroupBox.Header>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Content="Steam" IsChecked="{Binding ViewModel.Steam}" Grid.Row="0" Grid.Column="0"
                          Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E"
                          Margin="0,10,0,10" />
                <TextBox Text="{Binding ViewModel.SteamPath}" IsEnabled="{Binding ViewModel.Steam}" Grid.Row="0"
                         Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" IsReadOnly="True" />
                <Button x:Name="btnPathSteam" Grid.Row="0" Grid.Column="2" Content="..."
                        Foreground="White" IsEnabled="{Binding ViewModel.Steam}"
                        BorderBrush="{x:Null}"
                        Background="#00000000"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14" VerticalAlignment="Center" Click="btnPathSteam_Click" Margin="0,4,0,0" />
                <CheckBox Content="Ubisoft Connect" IsChecked="{Binding ViewModel.Ubi}" Grid.Row="1" Grid.Column="0"
                          Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E"
                          Margin="0,10,0,10" />
                <TextBox Text="{Binding ViewModel.UbiPath}" IsEnabled="{Binding ViewModel.Ubi}" Grid.Row="1"
                         Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" IsReadOnly="True" />
                <Button x:Name="btnPathUbi" Grid.Row="1" Grid.Column="2" Content="..."
                        Foreground="White" IsEnabled="{Binding ViewModel.Ubi}"
                        BorderBrush="{x:Null}"
                        Background="#00000000"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14" VerticalAlignment="Center" Click="btnPathUbi_Click" Margin="0,4,0,0" />
                <CheckBox Content="Epic Games" IsChecked="{Binding ViewModel.Epic}" Grid.Row="2" Grid.Column="0"
                          Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E"
                          Margin="0,10,0,10" />
                <TextBox Text="{Binding ViewModel.EpicPath}" IsEnabled="{Binding ViewModel.Epic}" Grid.Row="2"
                         Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" IsReadOnly="True" />
                <Button x:Name="btnPathEpic" Grid.Row="2" Grid.Column="2" Content="..."
                        Foreground="White" IsEnabled="{Binding ViewModel.Epic}"
                        BorderBrush="{x:Null}"
                        Background="#00000000"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="#0FFFFFFF"
                        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.50"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0AFFFFFF"
                        adonisExtensions:RippleExtension.BorderBrush="#14FFFFFF"
                        FontFamily="Segoe UI"
                        FontSize="14" VerticalAlignment="Center" Click="btnPathEpic_Click" Margin="0,4,0,0" />
                <CheckBox Content="GOG" IsChecked="{Binding ViewModel.Gog}" Grid.Row="3" Grid.Column="0"
                          Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E"
                          Margin="0,10,0,10" />
                <CheckBox Content="Xbox" IsChecked="{Binding ViewModel.Xbox}" Grid.Row="4" Grid.Column="0"
                          Background="#00000000" FontSize="16" Focusable="False" BorderBrush="#FF4A4A5E"
                          Margin="0,10,0,10" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>